# =============================================================================
# .env.make — Configuration locale (NE PAS COMMITTER — déjà dans .gitignore)
# =============================================================================

GITHUB_USER = crocodile13
GITHUB_REPO = jellyfin-info-popup-extention
BRANCH = main
